// Pattern1.
****
****
****

public class Pattern
{
    public static void pt()
    {
             for(int i=0;i<5;i++)
        {
            for(int j=0;j<5;j++)
            {
                System.out.print("*"+" ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args)
    {
        pt();
   
    }
}

// pattern2
*
* *
* * *

public class Pattern
{
    public static void main(String[] args)
    {
        for(int i=0;i<5;i++)
        {
            for(int j=0;j<i;j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

// Pattern 3
1
1 2
1 2 3
1 2 3 4

public class Pattern 3
{
  public static void main(String[] args)
  {
    for(int i=1;i<6;i++)
      {
         for(int j=1;j<i;j++)
           {
              System.out.print(j+" ");
           }
                System.out.println();
           }
}
}

// Patter 4
1
2 2
3 3 3

public class Pattern {
    public static void Patt(int num) {
        for (int i = 1; i <= num; i++) { // Start from 1
            for (int j = 1; j <= i; j++) { // Print i, i times
                System.out.print(i + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Patt(3); 
    }
}

